# Puerto en el que se va a conectar tomcat
server.port = 8080
server.error.whitelabel.enabled = false
# URl de la conexion a la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/gestion_de_cobranza
# Usuario de la base de datos
spring.datasource.username = root
# Password de la base de datos
spring.datasource.password = 1234
spring.jpa.show.sql = true
spring.jpa.hibernate.ddl.auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialec = org.hibernate.dialect.MySQL5Dialect
